# Airline_Booking_System

./: pom.xml
cloud/: pom.xml
common_lib/: pom.xml
common_lib/src/main/java/com/zosh/: CommonLibApplication.java
common_lib/src/main/java/com/zosh/embeddable/: Address.java  GeoCode.java
common_lib/src/main/java/com/zosh/enums/: UserRole.java
common_lib/src/main/java/com/zosh/payload/dto/: UserDTO.java
common_lib/src/main/java/com/zosh/payload/request/: AirportRequest.java  CityRequest.java  LoginRequest.java
common_lib/src/main/java/com/zosh/payload/response/: AirportResponse.java  ApiResponse.java  AuthResponse.java  CityResponse.java
services/: pom.xml
services/location-service/: pom.xml
services/location-service/src/main/java/com/zosh/: LocationServiceApplication.java
services/location-service/src/main/java/com/zosh/controller/: AirportController.java  CityController.java  HomeController.java
services/location-service/src/main/java/com/zosh/mapper/: AirportMapper.java  CityMapper.java
services/location-service/src/main/java/com/zosh/model/: Airport.java  City.java
services/location-service/src/main/java/com/zosh/repository/: AirportRepository.java  CityRepository.java
services/location-service/src/main/java/com/zosh/service/: AirportService.java  CityService.java
services/location-service/src/main/resources/: application.yaml
services/location-service/src/test/java/com/zosh/: LocationServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/zosh/: File  UserServiceApplication.java
services/user-service/src/main/java/com/zosh/config/: JwtConstant.java  JwtProvider.java  SecurityConfig.java
services/user-service/src/main/java/com/zosh/controller/: AuthController.java  HomeController.java  UserController.java
services/user-service/src/main/java/com/zosh/mapper/: UserMapper.java
services/user-service/src/main/java/com/zosh/model/: User.java
services/user-service/src/main/java/com/zosh/repository/: UserRepository.java
services/user-service/src/main/java/com/zosh/service/: AuthService.java  CustomUserDetailService.java  UserService.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/resources/: application.yaml
(+5 files in other folders)
