<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zosh</groupId>
        <artifactId>airline-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common_lib</artifactId>
    <name>common_lib</name>
    <packaging>jar</packaging>
    <description>Shared DTOS,enums and utilities for airline microservices</description>

    <dependencies>
        <dependency>
            <!--  used for not null,email,size mostlly used in DTO-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <!-- TO REDUCE THE boiler codes like setter -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--If you don't mention true it will automaticaly include the dependencies on all services depends on common-lib -->
            <!--and not to force other services use lombok if they don't want-->
            <optional>true</optional>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.21</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

<!-- <scope>test</scope> telling that only to use during testing not in jar -->